{"_index": 0, "_session_id": "24-04-23_0", "_timestamp_ms": 1713834736077, "cam/image_array": "0_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 1, "_session_id": "24-04-23_0", "_timestamp_ms": 1713834736382, "cam/image_array": "1_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 2, "_session_id": "24-04-23_0", "_timestamp_ms": 1713834736431, "cam/image_array": "2_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 3, "_session_id": "24-04-23_0", "_timestamp_ms": 1713834736481, "cam/image_array": "3_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 4, "_session_id": "24-04-23_0", "_timestamp_ms": 1713834736883, "cam/image_array": "4_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 5, "_session_id": "24-04-23_0", "_timestamp_ms": 1713834736933, "cam/image_array": "5_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 6, "_session_id": "24-04-23_0", "_timestamp_ms": 1713834736983, "cam/image_array": "6_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 7, "_session_id": "24-04-23_0", "_timestamp_ms": 1713834737584, "cam/image_array": "7_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 8, "_session_id": "24-04-23_0", "_timestamp_ms": 1713834737634, "cam/image_array": "8_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 9, "_session_id": "24-04-23_0", "_timestamp_ms": 1713834737937, "cam/image_array": "9_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 10, "_session_id": "24-04-23_0", "_timestamp_ms": 1713834737985, "cam/image_array": "10_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 11, "_session_id": "24-04-23_0", "_timestamp_ms": 1713834738034, "cam/image_array": "11_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 12, "_session_id": "24-04-23_0", "_timestamp_ms": 1713834738235, "cam/image_array": "12_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 13, "_session_id": "24-04-23_0", "_timestamp_ms": 1713834738285, "cam/image_array": "13_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 14, "_session_id": "24-04-23_0", "_timestamp_ms": 1713834738536, "cam/image_array": "14_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 15, "_session_id": "24-04-23_0", "_timestamp_ms": 1713834738585, "cam/image_array": "15_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 16, "_session_id": "24-04-23_0", "_timestamp_ms": 1713834738635, "cam/image_array": "16_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 17, "_session_id": "24-04-23_0", "_timestamp_ms": 1713834738937, "cam/image_array": "17_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 18, "_session_id": "24-04-23_0", "_timestamp_ms": 1713834738986, "cam/image_array": "18_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 19, "_session_id": "24-04-23_0", "_timestamp_ms": 1713834739290, "cam/image_array": "19_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 20, "_session_id": "24-04-23_0", "_timestamp_ms": 1713834739337, "cam/image_array": "20_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 21, "_session_id": "24-04-23_0", "_timestamp_ms": 1713834739387, "cam/image_array": "21_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 22, "_session_id": "24-04-23_0", "_timestamp_ms": 1713834739589, "cam/image_array": "22_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 23, "_session_id": "24-04-23_0", "_timestamp_ms": 1713834739639, "cam/image_array": "23_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 24, "_session_id": "24-04-23_0", "_timestamp_ms": 1713834739687, "cam/image_array": "24_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 25, "_session_id": "24-04-23_0", "_timestamp_ms": 1713834739889, "cam/image_array": "25_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 26, "_session_id": "24-04-23_0", "_timestamp_ms": 1713834739938, "cam/image_array": "26_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 27, "_session_id": "24-04-23_0", "_timestamp_ms": 1713834740441, "cam/image_array": "27_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 28, "_session_id": "24-04-23_0", "_timestamp_ms": 1713834740490, "cam/image_array": "28_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 29, "_session_id": "24-04-23_0", "_timestamp_ms": 1713834740742, "cam/image_array": "29_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 30, "_session_id": "24-04-23_0", "_timestamp_ms": 1713834740791, "cam/image_array": "30_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 31, "_session_id": "24-04-23_0", "_timestamp_ms": 1713834741041, "cam/image_array": "31_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 32, "_session_id": "24-04-23_0", "_timestamp_ms": 1713834741091, "cam/image_array": "32_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 33, "_session_id": "24-04-23_0", "_timestamp_ms": 1713834741142, "cam/image_array": "33_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 34, "_session_id": "24-04-23_0", "_timestamp_ms": 1713834742447, "cam/image_array": "34_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 35, "_session_id": "24-04-23_0", "_timestamp_ms": 1713834742497, "cam/image_array": "35_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 36, "_session_id": "24-04-23_0", "_timestamp_ms": 1713834742546, "cam/image_array": "36_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 37, "_session_id": "24-04-23_0", "_timestamp_ms": 1713834742798, "cam/image_array": "37_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 38, "_session_id": "24-04-23_0", "_timestamp_ms": 1713834742848, "cam/image_array": "38_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 39, "_session_id": "24-04-23_0", "_timestamp_ms": 1713834742898, "cam/image_array": "39_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 40, "_session_id": "24-04-23_0", "_timestamp_ms": 1713834743102, "cam/image_array": "40_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 41, "_session_id": "24-04-23_0", "_timestamp_ms": 1713834743149, "cam/image_array": "41_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 42, "_session_id": "24-04-23_0", "_timestamp_ms": 1713834743351, "cam/image_array": "42_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 43, "_session_id": "24-04-23_0", "_timestamp_ms": 1713834743402, "cam/image_array": "43_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 44, "_session_id": "24-04-23_0", "_timestamp_ms": 1713834743450, "cam/image_array": "44_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 45, "_session_id": "24-04-23_0", "_timestamp_ms": 1713834743602, "cam/image_array": "45_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 46, "_session_id": "24-04-23_0", "_timestamp_ms": 1713834743651, "cam/image_array": "46_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 47, "_session_id": "24-04-23_0", "_timestamp_ms": 1713834743701, "cam/image_array": "47_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 48, "_session_id": "24-04-23_0", "_timestamp_ms": 1713834743753, "cam/image_array": "48_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 49, "_session_id": "24-04-23_0", "_timestamp_ms": 1713834743803, "cam/image_array": "49_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 50, "_session_id": "24-04-23_0", "_timestamp_ms": 1713834743852, "cam/image_array": "50_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 51, "_session_id": "24-04-23_0", "_timestamp_ms": 1713834743901, "cam/image_array": "51_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 52, "_session_id": "24-04-23_0", "_timestamp_ms": 1713834743951, "cam/image_array": "52_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 53, "_session_id": "24-04-23_0", "_timestamp_ms": 1713834744001, "cam/image_array": "53_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 54, "_session_id": "24-04-23_0", "_timestamp_ms": 1713834744052, "cam/image_array": "54_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 55, "_session_id": "24-04-23_0", "_timestamp_ms": 1713834744103, "cam/image_array": "55_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 56, "_session_id": "24-04-23_0", "_timestamp_ms": 1713834744152, "cam/image_array": "56_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 57, "_session_id": "24-04-23_0", "_timestamp_ms": 1713834744201, "cam/image_array": "57_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 58, "_session_id": "24-04-23_0", "_timestamp_ms": 1713834744252, "cam/image_array": "58_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 59, "_session_id": "24-04-23_0", "_timestamp_ms": 1713834744302, "cam/image_array": "59_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 60, "_session_id": "24-04-23_0", "_timestamp_ms": 1713834744353, "cam/image_array": "60_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 61, "_session_id": "24-04-23_0", "_timestamp_ms": 1713834745357, "cam/image_array": "61_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 62, "_session_id": "24-04-23_0", "_timestamp_ms": 1713834745406, "cam/image_array": "62_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 63, "_session_id": "24-04-23_0", "_timestamp_ms": 1713834745456, "cam/image_array": "63_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 64, "_session_id": "24-04-23_0", "_timestamp_ms": 1713834745506, "cam/image_array": "64_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 65, "_session_id": "24-04-23_0", "_timestamp_ms": 1713834745707, "cam/image_array": "65_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 66, "_session_id": "24-04-23_0", "_timestamp_ms": 1713834745757, "cam/image_array": "66_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 67, "_session_id": "24-04-23_0", "_timestamp_ms": 1713834745807, "cam/image_array": "67_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 68, "_session_id": "24-04-23_0", "_timestamp_ms": 1713834746813, "cam/image_array": "68_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 69, "_session_id": "24-04-23_0", "_timestamp_ms": 1713834746861, "cam/image_array": "69_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 70, "_session_id": "24-04-23_0", "_timestamp_ms": 1713834746911, "cam/image_array": "70_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 71, "_session_id": "24-04-23_0", "_timestamp_ms": 1713834747464, "cam/image_array": "71_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 72, "_session_id": "24-04-23_0", "_timestamp_ms": 1713834747513, "cam/image_array": "72_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
