{"_index": 0, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835026049, "cam/image_array": "0_cam_image_array_.jpg", "user/angle": 0.7010406811731315, "user/mode": "user", "user/throttle": 0.1185644093142491}
{"_index": 1, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835026058, "cam/image_array": "1_cam_image_array_.jpg", "user/angle": 0.618549150059511, "user/mode": "user", "user/throttle": 0.2010406811731315}
{"_index": 2, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835026106, "cam/image_array": "2_cam_image_array_.jpg", "user/angle": 0.6288644062623981, "user/mode": "user", "user/throttle": 0.20619830927457503}
{"_index": 3, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835026155, "cam/image_array": "3_cam_image_array_.jpg", "user/angle": 0.6391796624652852, "user/mode": "user", "user/throttle": 0.20619830927457503}
{"_index": 4, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835026205, "cam/image_array": "4_cam_image_array_.jpg", "user/angle": 0.6391796624652852, "user/mode": "user", "user/throttle": 0.20619830927457503}
{"_index": 5, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835026255, "cam/image_array": "5_cam_image_array_.jpg", "user/angle": 0.6494949186681722, "user/mode": "user", "user/throttle": 0.20619830927457503}
{"_index": 6, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835026305, "cam/image_array": "6_cam_image_array_.jpg", "user/angle": 0.6494949186681722, "user/mode": "user", "user/throttle": 0.20619830927457503}
{"_index": 7, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835026355, "cam/image_array": "7_cam_image_array_.jpg", "user/angle": 0.6494949186681722, "user/mode": "user", "user/throttle": 0.20619830927457503}
{"_index": 8, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835040000, "cam/image_array": "8_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 9, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835040047, "cam/image_array": "9_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 10, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835040098, "cam/image_array": "10_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 11, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835040146, "cam/image_array": "11_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 12, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835040197, "cam/image_array": "12_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 13, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835040247, "cam/image_array": "13_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 14, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835040298, "cam/image_array": "14_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 15, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835040349, "cam/image_array": "15_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
