{"_index": 7000, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851010002, "cam/image_array": "7000_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7001, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851010052, "cam/image_array": "7001_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7002, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851010103, "cam/image_array": "7002_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7003, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851010153, "cam/image_array": "7003_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7004, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851010202, "cam/image_array": "7004_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7005, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851010252, "cam/image_array": "7005_cam_image_array_.jpg", "user/angle": -0.2783593249305704, "user/mode": "user", "user/throttle": 0.3350627155369732}
{"_index": 7006, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851010302, "cam/image_array": "7006_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.15465254676961576}
{"_index": 7007, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851010352, "cam/image_array": "7007_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.15465254676961576}
{"_index": 7008, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851010402, "cam/image_array": "7008_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.16496780297250282}
{"_index": 7009, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851010454, "cam/image_array": "7009_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.15465254676961576}
{"_index": 7010, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851010504, "cam/image_array": "7010_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.15465254676961576}
{"_index": 7011, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851010552, "cam/image_array": "7011_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.15465254676961576}
{"_index": 7012, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851010602, "cam/image_array": "7012_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.15465254676961576}
{"_index": 7013, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851010653, "cam/image_array": "7013_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.15465254676961576}
{"_index": 7014, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851010703, "cam/image_array": "7014_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.15465254676961576}
{"_index": 7015, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851010753, "cam/image_array": "7015_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.15465254676961576}
{"_index": 7016, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851010804, "cam/image_array": "7016_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.15465254676961576}
{"_index": 7017, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851010853, "cam/image_array": "7017_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.15465254676961576}
{"_index": 7018, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851010904, "cam/image_array": "7018_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.15465254676961576}
{"_index": 7019, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851010956, "cam/image_array": "7019_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.1598101748710593}
{"_index": 7020, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851011005, "cam/image_array": "7020_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.1804254280220954}
{"_index": 7021, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851011054, "cam/image_array": "7021_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.195883053071688}
{"_index": 7022, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851011104, "cam/image_array": "7022_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.26290169988097783}
{"_index": 7023, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851011154, "cam/image_array": "7023_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.28867458113345745}
{"_index": 7024, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851011204, "cam/image_array": "7024_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.30414746543778803}
{"_index": 7025, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851011255, "cam/image_array": "7025_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.3092898342844935}
{"_index": 7026, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851011306, "cam/image_array": "7026_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.3196050904873806}
{"_index": 7027, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851011355, "cam/image_array": "7027_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.3196050904873806}
{"_index": 7028, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851011406, "cam/image_array": "7028_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.3196050904873806}
{"_index": 7029, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851011455, "cam/image_array": "7029_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.3092898342844935}
{"_index": 7030, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851011507, "cam/image_array": "7030_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.4330118717001862}
{"_index": 7031, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851011555, "cam/image_array": "7031_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7032, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851011607, "cam/image_array": "7032_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7033, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851011658, "cam/image_array": "7033_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7034, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851011705, "cam/image_array": "7034_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7035, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851011756, "cam/image_array": "7035_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7036, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851011806, "cam/image_array": "7036_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7037, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851011856, "cam/image_array": "7037_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7038, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851011906, "cam/image_array": "7038_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7039, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851011956, "cam/image_array": "7039_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7040, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851012007, "cam/image_array": "7040_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7041, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851012056, "cam/image_array": "7041_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7042, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851012107, "cam/image_array": "7042_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7043, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851012157, "cam/image_array": "7043_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7044, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851012207, "cam/image_array": "7044_cam_image_array_.jpg", "user/angle": -0.8144779808954131, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7045, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851012257, "cam/image_array": "7045_cam_image_array_.jpg", "user/angle": -0.783532212286752, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7046, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851012308, "cam/image_array": "7046_cam_image_array_.jpg", "user/angle": -0.8144779808954131, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7047, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851012357, "cam/image_array": "7047_cam_image_array_.jpg", "user/angle": -0.8144779808954131, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7048, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851012407, "cam/image_array": "7048_cam_image_array_.jpg", "user/angle": -0.8144779808954131, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7049, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851012471, "cam/image_array": "7049_cam_image_array_.jpg", "user/angle": -0.8557084871974853, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7050, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851012509, "cam/image_array": "7050_cam_image_array_.jpg", "user/angle": -0.9072542497024445, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7051, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851012558, "cam/image_array": "7051_cam_image_array_.jpg", "user/angle": -0.8969389934995575, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7052, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851012608, "cam/image_array": "7052_cam_image_array_.jpg", "user/angle": -0.8969389934995575, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7053, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851012658, "cam/image_array": "7053_cam_image_array_.jpg", "user/angle": -0.8453932309945982, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7054, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851012708, "cam/image_array": "7054_cam_image_array_.jpg", "user/angle": -0.8453932309945982, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7055, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851012759, "cam/image_array": "7055_cam_image_array_.jpg", "user/angle": -0.8453932309945982, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7056, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851012810, "cam/image_array": "7056_cam_image_array_.jpg", "user/angle": -0.8557084871974853, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7057, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851012860, "cam/image_array": "7057_cam_image_array_.jpg", "user/angle": -0.9382000183111057, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7058, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851012909, "cam/image_array": "7058_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7059, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851012959, "cam/image_array": "7059_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7060, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851013010, "cam/image_array": "7060_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7061, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851013060, "cam/image_array": "7061_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7062, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851013112, "cam/image_array": "7062_cam_image_array_.jpg", "user/angle": -0.9382000183111057, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7063, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851013161, "cam/image_array": "7063_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7064, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851013210, "cam/image_array": "7064_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7065, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851013260, "cam/image_array": "7065_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7066, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851013310, "cam/image_array": "7066_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7067, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851013360, "cam/image_array": "7067_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7068, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851013410, "cam/image_array": "7068_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7069, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851013461, "cam/image_array": "7069_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7070, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851013512, "cam/image_array": "7070_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7071, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851013560, "cam/image_array": "7071_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7072, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851013611, "cam/image_array": "7072_cam_image_array_.jpg", "user/angle": 0.08246101260414442, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7073, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851013661, "cam/image_array": "7073_cam_image_array_.jpg", "user/angle": 0.2164983062227241, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7074, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851013711, "cam/image_array": "7074_cam_image_array_.jpg", "user/angle": 0.2164983062227241, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7075, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851013761, "cam/image_array": "7075_cam_image_array_.jpg", "user/angle": 0.2164983062227241, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7076, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851013813, "cam/image_array": "7076_cam_image_array_.jpg", "user/angle": 0.18555253761406293, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7077, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851015065, "cam/image_array": "7077_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.041245765556810206}
{"_index": 7078, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851015116, "cam/image_array": "7078_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.051561021759697255}
{"_index": 7079, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851016572, "cam/image_array": "7079_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.030930509353923153}
{"_index": 7080, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851016621, "cam/image_array": "7080_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.30414746543778803}
{"_index": 7081, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851016670, "cam/image_array": "7081_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7082, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851016720, "cam/image_array": "7082_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7083, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851016772, "cam/image_array": "7083_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7084, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851016821, "cam/image_array": "7084_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7085, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851016871, "cam/image_array": "7085_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7086, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851016921, "cam/image_array": "7086_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7087, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851016972, "cam/image_array": "7087_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7088, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851017021, "cam/image_array": "7088_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7089, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851017071, "cam/image_array": "7089_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7090, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851017122, "cam/image_array": "7090_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7091, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851017171, "cam/image_array": "7091_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7092, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851017221, "cam/image_array": "7092_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7093, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851017272, "cam/image_array": "7093_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7094, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851017323, "cam/image_array": "7094_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7095, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851017372, "cam/image_array": "7095_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7096, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851017422, "cam/image_array": "7096_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7097, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851017481, "cam/image_array": "7097_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7098, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851017523, "cam/image_array": "7098_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7099, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851017572, "cam/image_array": "7099_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7100, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851017624, "cam/image_array": "7100_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7101, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851017675, "cam/image_array": "7101_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7102, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851017723, "cam/image_array": "7102_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7103, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851017773, "cam/image_array": "7103_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7104, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851017824, "cam/image_array": "7104_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7105, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851017874, "cam/image_array": "7105_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7106, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851017924, "cam/image_array": "7106_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7107, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851017975, "cam/image_array": "7107_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7108, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851018024, "cam/image_array": "7108_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7109, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851018074, "cam/image_array": "7109_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7110, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851018125, "cam/image_array": "7110_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7111, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851018174, "cam/image_array": "7111_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.402081362346263}
{"_index": 7112, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851018224, "cam/image_array": "7112_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16496780297250282}
{"_index": 7113, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851018275, "cam/image_array": "7113_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.041245765556810206}
{"_index": 7114, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851018325, "cam/image_array": "7114_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.015472884304330577}
{"_index": 7115, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851019129, "cam/image_array": "7115_cam_image_array_.jpg", "user/angle": -0.6804406872768334, "user/mode": "user", "user/throttle": 0.3247627185888241}
{"_index": 7116, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851019178, "cam/image_array": "7116_cam_image_array_.jpg", "user/angle": -0.6701254310739464, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7117, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851019226, "cam/image_array": "7117_cam_image_array_.jpg", "user/angle": -0.6495254371776482, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7118, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851019277, "cam/image_array": "7118_cam_image_array_.jpg", "user/angle": -0.6495254371776482, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7119, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851019327, "cam/image_array": "7119_cam_image_array_.jpg", "user/angle": -0.6495254371776482, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7120, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851019378, "cam/image_array": "7120_cam_image_array_.jpg", "user/angle": -0.6495254371776482, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7121, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851019427, "cam/image_array": "7121_cam_image_array_.jpg", "user/angle": -0.6701254310739464, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7122, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851019477, "cam/image_array": "7122_cam_image_array_.jpg", "user/angle": -0.6495254371776482, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7123, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851019528, "cam/image_array": "7123_cam_image_array_.jpg", "user/angle": -0.6495254371776482, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7124, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851019577, "cam/image_array": "7124_cam_image_array_.jpg", "user/angle": -0.6495254371776482, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7125, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851019627, "cam/image_array": "7125_cam_image_array_.jpg", "user/angle": -0.6495254371776482, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7126, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851019677, "cam/image_array": "7126_cam_image_array_.jpg", "user/angle": -0.6495254371776482, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7127, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851019728, "cam/image_array": "7127_cam_image_array_.jpg", "user/angle": -0.195898312326426, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7128, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851019778, "cam/image_array": "7128_cam_image_array_.jpg", "user/angle": -0.030945768608661155, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7129, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851019828, "cam/image_array": "7129_cam_image_array_.jpg", "user/angle": -0.010315256202887051, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7130, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851019880, "cam/image_array": "7130_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7131, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851019928, "cam/image_array": "7131_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7132, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851019981, "cam/image_array": "7132_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7133, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851020029, "cam/image_array": "7133_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7134, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851020079, "cam/image_array": "7134_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7135, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851020130, "cam/image_array": "7135_cam_image_array_.jpg", "user/angle": -0.195898312326426, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7136, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851020179, "cam/image_array": "7136_cam_image_array_.jpg", "user/angle": -0.7629322183904538, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7137, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851020229, "cam/image_array": "7137_cam_image_array_.jpg", "user/angle": -0.8453932309945982, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7138, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851020280, "cam/image_array": "7138_cam_image_array_.jpg", "user/angle": -0.8969389934995575, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7139, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851020331, "cam/image_array": "7139_cam_image_array_.jpg", "user/angle": -0.8969389934995575, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7140, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851020380, "cam/image_array": "7140_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7141, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851020429, "cam/image_array": "7141_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.402081362346263}
{"_index": 7142, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851020479, "cam/image_array": "7142_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.1391796624652852}
{"_index": 7143, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851020530, "cam/image_array": "7143_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.030930509353923153}
{"_index": 7144, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851020685, "cam/image_array": "7144_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.025788140507217627}
{"_index": 7145, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851020731, "cam/image_array": "7145_cam_image_array_.jpg", "user/angle": -0.9382000183111057, "user/mode": "user", "user/throttle": 0.12372203741569261}
{"_index": 7146, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851020781, "cam/image_array": "7146_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.24744407483138522}
{"_index": 7147, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851020830, "cam/image_array": "7147_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7148, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851020881, "cam/image_array": "7148_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7149, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851020932, "cam/image_array": "7149_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7150, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851020984, "cam/image_array": "7150_cam_image_array_.jpg", "user/angle": 0.7216711935789056, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7151, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851021032, "cam/image_array": "7151_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7152, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851021081, "cam/image_array": "7152_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.44846949674977876}
{"_index": 7153, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851021133, "cam/image_array": "7153_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.24744407483138522}
{"_index": 7154, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851021383, "cam/image_array": "7154_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.19074068422498244}
{"_index": 7155, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851021433, "cam/image_array": "7155_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1391796624652852}
{"_index": 7156, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851021483, "cam/image_array": "7156_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.10826441236610004}
{"_index": 7157, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851021532, "cam/image_array": "7157_cam_image_array_.jpg", "user/angle": -0.5361186559648426, "user/mode": "user", "user/throttle": 0.1185644093142491}
{"_index": 7158, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851021582, "cam/image_array": "7158_cam_image_array_.jpg", "user/angle": -0.6907559434797205, "user/mode": "user", "user/throttle": 0.12372203741569261}
{"_index": 7159, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851021633, "cam/image_array": "7159_cam_image_array_.jpg", "user/angle": -0.6804406872768334, "user/mode": "user", "user/throttle": 0.1804254280220954}
{"_index": 7160, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851021685, "cam/image_array": "7160_cam_image_array_.jpg", "user/angle": -0.6495254371776482, "user/mode": "user", "user/throttle": 0.4845576342051454}
{"_index": 7161, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851021733, "cam/image_array": "7161_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7162, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851021784, "cam/image_array": "7162_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7163, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851021835, "cam/image_array": "7163_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7164, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851021885, "cam/image_array": "7164_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7165, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851021935, "cam/image_array": "7165_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7166, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851021985, "cam/image_array": "7166_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7167, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851022035, "cam/image_array": "7167_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7168, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851022085, "cam/image_array": "7168_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7169, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851022136, "cam/image_array": "7169_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.38662373729667043}
{"_index": 7170, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851022190, "cam/image_array": "7170_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2783593249305704}
{"_index": 7171, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851022236, "cam/image_array": "7171_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2783593249305704}
{"_index": 7172, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851022286, "cam/image_array": "7172_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2783593249305704}
{"_index": 7173, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851022336, "cam/image_array": "7173_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.30414746543778803}
{"_index": 7174, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851022386, "cam/image_array": "7174_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3196050904873806}
